{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/src/app.js"
        },
        {
            "source": "/(.*)",
            "destination": "/src/index.js"
        }
    ]
}